jobs:
  lint:
    requires: [~pr, ~commit]
    image: ubuntu
    steps:
      - install-helm: curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
      - helm-lint: helm lint .
