{{- if .Values.rbac.enabled -}}
# Setup sd-build as a reader. This has to be a
# ClusterRoleBinding to get access to non-resource URLs
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-read
subjects:
  - kind: ServiceAccount
    name: sd-buildbot
    namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: pod-reader
  apiGroup: rbac.authorization.k8s.io

---

# Setup sd-build as a writer in its namespace
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-write
subjects:
  - kind: ServiceAccount
    name: sd-buildbot
    namespace: {{ .Values.namespace }}
  - kind: ServiceAccount
    name: ingress
    namespace: {{ .Values.namespace }}
roleRef:
  kind: Role
  name: pod-writer
  apiGroup: rbac.authorization.k8s.io
{{- end -}}