{{- if .Values.queue.enabled -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.env }}-sdworker
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker
      tier: app
      env: {{ .Values.env }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: worker
        tier: app
        env: {{ .Values.env }}
    spec:
      containers:
      - name: screwdriver-worker
        image: {{ .Values.queue.image }}
        env:
          - name: QUEUE_REDIS_PORT
            value: "6379"
          - name: REDIS_HOST
            value: {{ .Release.Name }}-redis-master
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-redis
                key: redis-password
          - name: EXECUTOR_PLUGIN
            value: k8s
          - name: K8S_TOKEN
            valueFrom:
              secretKeyRef:
                name: sd-buildbot-token
                key: token
          - name: K8S_JOBS_NAMESPACE
            value: {{ .Values.namespace }}
          - name: LAUNCH_IMAGE
            value: {{ .Values.launcher.image }}
          - name: LAUNCH_VERSION
            value: {{ .Values.launcher.version }}
          - name: ECOSYSTEM_API
            value: {{ template "api.uri" . }}
          - name: ECOSYSTEM_STORE
            value: {{ template "store.uri" . }}
          - name: K8S_BUILD_TIMEOUT
            value: {{ .Values.queue.buildTimeout }}
          - name: K8S_MAX_BUILD_TIMEOUT
            value: {{ .Values.queue.maxBuildTimeout }}
          - name: K8S_CPU_MICRO
            value: {{ .Values.queue.resources.cpu.micro }}
          - name: K8S_CPU_LOW
            value: {{ .Values.queue.resources.cpu.low }}
          - name: K8S_CPU_HIGH
            value: {{ .Values.queue.resources.cpu.high }}
          - name: K8S_CPU_TURBO
            value: {{ .Values.queue.resources.cpu.turbo }}
          - name: K8S_MEMORY_MICRO
            value: {{ .Values.queue.resources.memory.micro }}
          - name: K8S_MEMORY_LOW
            value: {{ .Values.queue.resources.memory.low }}
          - name: K8S_MEMORY_HIGH
            value: {{ .Values.queue.resources.memory.high }}
          - name: K8S_MEMORY_TURBO
            value: {{ .Values.queue.resources.memory.turbo }}
{{- end -}}